/**
 * @package 	WordPress
 * @subpackage 	Dance Studio
 * @version 	1.2.2
 * 
 * WooCommerce CSS Rules
 * Created by CMSMasters
 * 
 */



/*-------------------------------------------------------------------------

	0.	LESS Variables + Functions
	1. 	Shop Page
	2. 	Single Product
	3. 	Cart
	4. 	Checkout
	5. 	Order
	6. 	Dynamic Cart
	7. 	Widgets
	8. 	Shortcodes
	9.	CSS3 Animations

-------------------------------------------------------------------------*/


@import "general.less";


@resp_blocks_pad:46.5%;

@preloader_pad:100%;

/*-------------------------------------------------------------------------*/
/* Global Styles
/*-------------------------------------------------------------------------*/

/* Icons */
.cmsmasters_theme_icon_custom_basket:before { content: '\e800'; }
.cmsmasters_theme_icon_star_empty:before { content: '\e830'; }
.cmsmasters_theme_icon_star_full:before { content: '\e830'; }


.woocommerce:after {
	.cl_after;
}

.woocommerce-page .content_wrap.fullwidth {
	padding-top:40px;
	padding-bottom:40px;
}

.woocommerce-store-notice {
	display:block;
	width:100%;
	margin:0;
	padding:10px 50px 10px 20px;
	position:fixed;
	left:0;
	bottom:0;
	z-index:99999;
	
	p {
		margin:0;
		padding:0;
		
		a {
			.op(.8);
			
			&:hover {
				.op(1);
			}
		}
	}
	
	.woocommerce-store-notice__dismiss-link {
		font-size:13px;
		line-height:1em;
		width:20px;
		height:20px;
		margin:auto;
		position:absolute;
		left:auto;
		right:20px;
		top:0;
		bottom:0;
		
		&:before {
			.pos_abs;
		}
		
		&:hover {
			.op(.8);
		}
	}
}

.product .preloader {
	padding-bottom:@preloader_pad;
	
	img {
		width:100%;
		min-width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
	}
}

.product .cmsmasters_hover_slider .cmsmasters_hover_slider_items {
	padding-bottom:@preloader_pad;
}


/*	Star Rating */

.cmsmasters_star_rating {
	width:73px;
	height:13px;
	display:block;
	position:relative;
	.ovh;
	
	.cmsmasters_star {
		font-size:12px;
		width:13px;
		height:13px;
		display:block;
		margin-left:2px;
		position:relative;
		.ovh;
		.fl;
		
		&:first-child {
			margin-left:0;
		}
		
		&:before {
			.pos_abs;
		}
	}
	
	.cmsmasters_star_trans_wrap {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_star_color_wrap {
		position:absolute;
		left:0;
		top:0;
		.ovh;
		
		.cmsmasters_star_color_inner {
			width:73px;
			height:12px;
			position:relative;
			.ovh;
		}
	}
}

.product .related.products h3 {
	margin-bottom:0;
}

.comment-form-rating {
	position:relative;
	.ovh;
	
	.stars {
		> span {
			display:block;
			width:65px;
			height:14px;
			position:relative;
			.ovh;
			
			&:before, 
			a:before {
				font-family:"fontello";
				line-height:1em;
				font-style:normal;
				font-weight:normal;
				text-decoration:inherit;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				speak:none;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				
				font-size:14px;
				text-indent:0;
				display:block;
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
			}
			
			&:before {
				content:'\e830\e830\e830\e830\e830';
			}
			
			a:before {
				content:'\e830\e830\e830\e830\e830';
			}
		
			a {
				color:transparent;
				text-indent:9999px;
				height:100%;
				display:block;
				position:absolute;
				left:0;
				top:0;
				.ovh;
			
				&.star-1 {
					width:13px;
					z-index:10;
				}
				
				&.star-2 {
					width:26px;
					z-index:9;
				}
				
				&.star-3 {
					width:39px;
					z-index:8;
				}
				
				&.star-4 {
					width:52px;
					z-index:7;
				}
				
				&.star-5 {
					width:65px;
					z-index:6;
				}
			}
		}
	}
}


/*	Sale */
.product {
	.onsale, 
	.out-of-stock {
		text-transform:uppercase;
		padding:5px 15px;
		.ovh;
		.pos_abs(auto, auto, auto, 15px, 55px, auto);
		z-index:10;
		
		.columns-5 &,
		.columns-6 & {
			top:40px;
			right:0;
		}
	}

	.out-of-stock {
		right:auto;
		left:15px;
		
		.columns-5 &,
		.columns-6 & {
			top:40px;
			right:0;
			left:auto;
		}
	}
}

/*	checkbox and radio */

.input-checkbox, 
.input-radio, 
input.shipping_method:not([type=hidden]) {
	margin:auto;
	position:absolute;
	left:0;
	right:auto;
	top:0;
	bottom:auto;
	.op(0);

	+ label {
		display:inline-block;
		padding:0 0 0 25px;
		position:relative;
		cursor:pointer;
		
		&:before {
			content:'';
			display:block;
			.pos_abs(17px, 17px, 0, auto);
			.bd;
		}
		
		&:after {
			content:'';
			display:block;
			-webkit-transform:scale(0);
			-moz-transform:scale(0);
			transform:scale(0);
			.pos_abs(9px, 9px, 4px, auto);
			.op(0);
		}
	}
	
	&:checked {
		+ label {
			&:after {
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
				transform:scale(1);
				.op(1);
			}
		}
	}
}

.input-radio, 
input.shipping_method {
	+ label {
		&:before, 
		&:after {
			.bdrs(50%);
		}
	}
}


/*	Shipping */

#shipping_method {
	padding:0;
	margin:0;
	
	li {
		.ovh;
		
		&:before {
			content:none;
		}
	}
}

.woocommerce-message, 
.woocommerce-info, 
.woocommerce-error {
	padding:25px 25px 15px;
	margin-bottom:30px;
	float:none;
	position:relative;
	.cl;
	.ovh;
	
	.button {
		margin-right:30px;
		margin-bottom:10px;
		transform:none;
	}
}

.woocommerce-info, 
.woocommerce-error {
	padding-bottom:25px;
}

.woocommerce-error {
	li {
		padding:0;
		margin:0;
		
		&:before {
			content:none;
		}
	}
}


/*	Quantity */

.quantity {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	.ovh;
	
	.screen-reader-text {
		display:none;
	}
	
	.text {
		display:block;
		width:80px;
		min-width:0;
		height:36px;
		padding:0 0 0 5px;
		.tac;
		.bdrs(0);
		.bxsh_none;
	}
}


/*	Variation */

dl.variation {
	display:block;
	padding:0;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	dt,
	dd, 
	p {
		display:block;
		margin:0;
		padding:0;
		.ovh;
	}
	
	dt {
		padding-right:10px;
		float:left;
		clear:left;
	}
	
	dd {
		float:left;
	}
}


/*	Col2-set */

.col2-set {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;

	> * {
		width:round((100% / 2) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		position:relative;
		.fl;
		.ovh;
	}
	
	.woocommerce-shipping-fields {
		> h3 {
			padding-left:15px;
		}
	}	
}


/*	Form Row Styles */

.form-row {
	width:round((100% / 2) - (@col_mar * 2), 2);
	margin:0 @col_mar;
	position:relative;
	.fl;
	
	&:after {
		.cl_after;
	}
	
	&.form-row-wide, 
	&.notes, 
	&.place-order {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		.cl;
	}
	
	&.place-order {
		width:auto;
		margin:0;
	}
	
	label {
		display:block;
		padding:0 0 5px;
	}
	
	select, 
	input, 
	textarea {
		width:100%;
		max-width:100%;
	}
	
	textarea {
		min-height:200px;
	}
	
	input[type="checkbox"], 
	input[type="radio"], 
	input[type="submit"], 
	input[type="button"] {
		width:auto;
	}
}



/*-------------------------------------------------------------------------*/
/* Shop Page
/*-------------------------------------------------------------------------*/

.cmsmasters_woo_wrap_result {
	position:relative;
	.ovh;
	.cl;
	
	select {
		width:100%;
		max-width:100%;
	}
	
	.woocommerce-result-count {
		padding:10px;
		.fr;
	}
	
	.woocommerce-ordering {
		.bdb(1px);
		.fl;
		
		.orderby {
			margin-bottom:15px;
			.bd(0);
			
			option {
				border-width:0 !important;
				&:first-child {
					margin-top:15px;
				}
			}
		}
	}
}

section.products {
	margin:0 0 50px;
	position:relative;
	.ovh;
	
	> h2 {
		margin:0;
	}
}

.page-description {
	margin:0 -@col_mar;
}


.cmsmasters_products {
	margin:0 -@col_mar;
	padding:0;
	overflow:hidden;
	position:relative;
	
	.product {
		width:round((100% / 4) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		padding:0;
		position:relative;
		word-wrap:break-word;
		.ovh;
		.fl;
		
		&:before {
			content:none;
		}
		
		.columns-6& {
			width:round((100% / 6) - (@col_mar * 2.1), 2);
			
			&:nth-child(6n+1) {
				clear:left;
			}
		}
		
		.columns-5& {
			width:round((100% / 5) - (@col_mar * 2), 2);
			
			&:nth-child(5n+1) {
				clear:left;
			}
		}
		
		.columns-4& {
			width:round((100% / 4) - (@col_mar * 2), 2);
			
			&:nth-child(4n+1) {
				clear:left;
			}
		}
		
		.columns-3& {
			width:round((100% / 3) - (@col_mar * 2), 2);
			
			&:nth-child(3n+1) {
				clear:left;
			}
		}
		
		.columns-2& {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
		
		.columns-1& {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			.cl;
		}
		
		&.outofstock  .onsale {
			.dn;
		}
		
		&.product-category {
			padding-top:40px;
			
			.woocommerce-loop-category__title {
				padding:10px 0;
				margin:0;
				.tac;
				
				.columns-5&,
				.columns-6& {
					padding:15px 10px;
				}
			}
		}
		
		.columns-5&,
		.columns-6& {
			.product_outer {
				.product_inner {
					.cmsmasters_product_header, 
					.cmsmasters_product_cat, 
					.cmsmasters_product_info {
						padding:0;
					}
					
					.cmsmasters_product_info {
						.product_price_switcher_holder {
							.cmsmasters_add_to_cart_button,
							.added_to_cart {
								&:before {
									margin:0 8px 0 -8px;
								}
							}
						}
					}
				}
			}
		}
		
		.product_outer {
			padding:40px 0 0;
			position:relative;
			.ovh;
			
			.product_inner {
				position:relative;
				.ovh;
				
				&:hover {		
					.cmsmasters_product_info .product_price_switcher_holder {
						.cmsmasters_add_to_cart_button,
						.added_to_cart {
							top:0;
						}
						
						.price {
							top:-30px;
						}
					}
				}
				
				.cmsmasters_product_img {
					margin-bottom:2px;
					position:relative;
					.ovh;
					
					&:hover {
						img {
							width:100%;
							-webkit-transform:scale(1.07);
							-moz-transform:scale(1.07);
							transform:scale(1.07);
						}
					}
				}
				
				.cmsmasters_product_header, 
				.cmsmasters_product_cat, 
				.cmsmasters_product_info {
					padding:0 15px;
					position:relative;
					.ovh;
					.tac;
				}
				
				.cmsmasters_product_img + .cmsmasters_product_cat {
					margin-bottom:5px;
				}
				
				.cmsmasters_product_img + .cmsmasters_product_header {
					margin-top:12px;
				}
				
				.cmsmasters_product_header {
					.cmsmasters_product_title {
						margin:0;
					}
				}
				
				.cmsmasters_product_info {
					padding-bottom:10px;
					position:relative;
					
					.cmsmasters_star_rating {
						display:inline-block;
						margin-top:7px;
						.tac;
					}
					
					.product_price_switcher_holder {
						overflow:hidden;
						padding-bottom:30px;
						position:relative;
						cursor:pointer;
						
						&:hover {
							.cmsmasters_add_to_cart_button,
							.added_to_cart {
								top:0;
							}
							
							.price {
								top:-30px;
							}
						}
						
						.price {
							display:block;
							margin:0 auto;
							padding-bottom:4px;
							position:absolute;
							left:0;
							right:0;
							top:0;
							.tac;
							.ovh;
							
							del {
								margin-right:5px;
								vertical-align:bottom;
							}
							
							ins {
								text-decoration:none;
								vertical-align:middle;
							}
						}
						
						.cmsmasters_add_to_cart_button,
						.added_to_cart {
							display:block;
							background-color:transparent;
							text-transform:none !important;
							padding:6px 0;
							margin-bottom:12px;
							white-space:nowrap;
							width:100%;
							position:absolute;
							left:0;
							top:30px;
							transform:skewX(0);
							.bdrs(0);
							.tac;
							.ovh;
							.op(1);
							
							
							&:before {
								display:inline-block;
								font-size:14px;
								line-height:15px;
								margin:0 8px 0 -10px;
								vertical-align:middle;
								transform:skewX(0);
							}
							
							&.cmsmasters_add_to_cart_button {
								&.loading {
									.op(1);
									
									&:before {
										content:'\e8e8';
										font-family:"fontello";
										font-style:normal;
										font-weight:normal;
										speak:none;
										display:inline-block;
										text-decoration:inherit;
										width:1em;
										text-align:center;
										vertical-align:baseline;
										font-variant:normal;
										text-transform:none;
										line-height:1em;
										transform:skewX(0);
										-webkit-font-smoothing:antialiased;
										-moz-osx-font-smoothing:grayscale;
										-webkit-animation:spin 2s infinite linear;
										-moz-animation:spin 2s infinite linear;
										animation:spin 2s infinite linear;
									}
								}
								
								&.added {
									.dn;
								}
							}
							
							> span {
								display:inline-block;
								width:auto;
								vertical-align:middle;
								transform:skewX(0);
								.ovh;
							}
						}	
					}
				}
			}
		}
		
		&.product-type-variable {
			.product_outer {
				.product_inner {
					.cmsmasters_product_info {
						.product_price_switcher_holder {
							padding-bottom:0;
							
							.price {
								position:relative;
								top:0;
							}
						}
					}
				}
			}	
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Single Product
/*-------------------------------------------------------------------------*/

.cmsmasters_single_product {
	position:relative;
	.ovh;
	
	.cmsmasters_product_left_column {
		width:43.2%;
		padding:0 0 60px;
		position:relative;
		.fl;
		.ovh;
		
		.onsale {
			top:25px;
		}
	}
	
	.cmsmasters_product_images {
		position:relative;
		.ovh;
		
		img {
			width:100%;
			height:auto;
			max-width:100%;
		}
		
		.cmsmasters_product_image {
			position:relative;
			display:block;
			max-width:100%;
			.tac;
			
			img {
				width:100%;
				height:auto;
				max-width:100%;
			}
		}
		
		.cmsmasters_product_thumbs {
			display:block;
			margin:0 -5px;
			position:relative;
			.ovh;
			
			.cmsmasters_product_thumb {
				display:inline-block;
				width:100px;
				margin:10px 5px 0;
				position:relative;
				.tac;
			}
		}
	}
	
	.cmsmasters_product_right_column {
		width:56.8%;
		padding:0 0 60px 40px;
		position:relative;
		.fr;
		.ovh;
		
		.out-of-stock {
			.dn;
		}
		
		.product_title {
			margin-bottom:10px;
		}
		
		.cmsmasters_star_rating {
			margin-bottom:20px;
		}
		
		.price {
			padding-bottom:25px;
			position:relative;
			.ovh;
			
			del {
				margin-right:10px;
			}
			
			ins {
				text-decoration:none;
			}
		}
		
		.cart {
			margin:15px 0 0;
			position:relative;
			.ovh;
			
			.variations {
				width:100%;
				position:relative;
				direction:rtl;
				.ovh;
				
				td {
					background:none;
					
					&.value {
						width:100px;
						padding:0 15px 0 0;
					}
					
					.reset_variations {
						display:inline-block;
						padding-top:5px;
						direction:ltr;
						
						&:before {
							content:'';
							display:block;
							clear:both;
						}
					}
					
					select {
						margin-bottom:10px;
						direction:ltr;
					}
				}
			}
			
			.single_variation_wrap {
				margin:30px 0 0;
				position:relative;
				.ovh;
				
				.single_variation {
					padding-bottom:20px;
				}
			}
			
			.quantity {
				padding-right:15px;
				.fl;
				
				.qty {
					width:100px;
					padding-top:6px;
					padding-bottom:6px;
					.bd(2px);
				}
			}
			
			.single_add_to_cart_button {
				min-width:110px;
				padding:8px 15px;
				transform:none;
			}
		}
		
		.product_meta {
			margin:30px 0 0;
			position:relative;
			.ovh;
			
			> span {
				display:block;
				margin-top:5px;
				
				&:first-child {
					margin-top:0;
				}
			}
		}
	}
	
	.cmsmasters_woo_tabs {
		margin:0 0 50px;
		position:relative;
		.cl;
		.ovh;
		
		.cmsmasters_tabs_list {
			.cmsmasters_tabs_list_item {
				> a {
					padding-left:20px;
					padding-right:20px;
				}
			}
		}
		
		.cmsmasters_tabs_wrap {
			.cmsmasters_tab {
				.cmsmasters_tab_inner {
					padding:30px 0 40px 0;
				}
			}
		}	
		
		.shop_attributes {
			width:100%;
			position:relative;
			.ovh;
			
			th, 
			td {
				padding:10px;
				.bdt;
				
				* {
					margin:0;
					padding:0;
				}
			}
			
			tr:first-child th, 
			tr:first-child td {
				.bdt(0);
			}
			
			th {
				font-weight:bold;
				width:200px;
				max-width:100%;
			}
		}
		
		#reviews {
			position:relative;
			.ovh;
			
			#comments {
				position:relative;
				.ovh;
				
				> div.cmsmasters_star_rating {
					.cmsmasters_star {
						font-size:12px;
						height:13px;
					}
				} 
				
				.cmsmasters_star_rating {
					margin-top:8px;
					.fr;
					
					.cmsmasters_star {
						font-size:10px;
						height:11px;
					}
				}
				
				> h2 {
					padding-right:15px;
					.ovh;
				}
				
				.commentlist {
					list-style:none;
					margin:30px 0 0;
					padding:15px 0 0 0;
					position:relative;
					.ovh;
					
					.comment {
						margin:0 0 35px;
						padding:0;
						position:relative;
						.ovh;
						
						.comment_container {
							padding:0 0 30px;
							position:relative;
							.bdb;
							.ovh;
							
							.avatar {
								margin:5px 20px 0 0;
								.bdrs(50%);
								.fl;
							}
							
							.comment-text {
								padding:0;
								position:relative;
								.ovh;
								
								.cmsmasters_star_rating {
									margin:5px 0 0;
									.fr;
								}
								
								.meta {
									padding:0 15px 10px 0;
									position:relative;
									.ovh;
									
									h5 {
										margin:0;
										.fl;
									}
									
									time {
										.fr;
									}
								}
								
								.description {
									position:relative;
									.cl;
									.ovh;
								}
							}
						}
						
						&:last-child {
							.comment_container {
								.comment-text {
									.bdb(0);
								}
							}
						}
					}
				}
			}
			
			.comment-respond {
				padding-bottom:0;
				position:relative;
				.ovh;
				
				.comment-reply-title {
					position:relative;
					.ovh;
				}
				
				.comment-form-author, 
				.comment-form-email {
					width:round((100% / 2) - @col_mar, 2);
				}
				
				.comment-form-rating {
					> label {
						position:relative;
						top:0;
					}
				}
				
				.stars {
					padding-bottom:0;
				}
				
				label {
					display:block;
					padding:0 0 10px;
				}
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Cart
/*-------------------------------------------------------------------------*/

.shop_table {
	border-spacing:0;
	border-collapse:separate;
	width:100%;
	margin:0 0 50px;
	position:relative;
	.bd(1px);
	.ovh;
	
	thead, 
	tr {
		width:100%;
		position:relative;
		.ovh;
	}
	
	th, 
	td {
		padding:15px 10px 15px 15px;
		vertical-align:middle;
		position:relative;
		.bd(0);
		.bdt;
		.tal;
		.ovh;
	}
	
	thead tr {
		th, 
		td {
			.bdt(0);
		}
	}
	
	td {
		&.product-remove {
			width:7%;
			.tac;
			
			.remove {
				font-size:14px;
				line-height:30px;
				display:inline-block;
				width:30px;
				height:30px;
				.tac;
				.bdrs(50%);
			}
		}
		
		&.product-price {
			width:20%;
		}
		
		&.product-price {
			width:20%;
		}
		
		&.product-subtotal {
			width:15%;
		}
		
		&.product-quantity {
			width:15%;
			
			.quanity {
				.input-text {
					.tac;
				}
			}
		}
		
		&.product-thumbnail {
			width:8%;
			
			img {
				width:50px;
				height:auto;
				.bdrs(100px);
			}
		}
		
		&.actions {
			padding:20px 25px;
			.tar;
			
			.coupon {
				position:relative;
				.fl;
				.ovh;
				
				label {
					.dn;
				}
				
				.input-text {
					width:210px;
					padding-top:7px;
					padding-bottom:7px;
					margin-right:5px;
				}
			}
			
			.button {
				min-width:150px;
				max-width:100%;
				margin-left:10px;
				transform: none;
			}
		}
	}
	
	&.order_details td {
		&.woocommerce-table__product-name {
			ul {
				padding:5px 0 0;
				
				&:last-child {
					margin:0;
				}
			}
			
			li {
				padding:0;
				
				&:before {
					content:none;
				}
				
				> strong,
				> p {
					display:inline-block;
					vertical-align:middle;
					
					&:last-child {
						padding-bottom:0;
					}
				}
				
				> strong {
					padding:0 10px 0 0;
					clear:left;
				}
			}
		}
	}
}

.cross-sells {
	margin-bottom:50px;
	
	h2 {
		margin-bottom:0;
	}
}

.cart_totals {
	position:relative;
	.ovh;
	
	> h2 {
		position:relative;
	}
	
	.wc-proceed-to-checkout {
		padding:30px 0 0;
		position:relative;
		transform:none;
		.ovh;
		
		.button {
			transform:none;
		}
		
		.wcppec-checkout-buttons {
			display:inline-block;
			margin:0;
			
			.wcppec-checkout-buttons__separator {
				display:inline-block;
				margin:0 30px;
			}
			
			.wcppec-checkout-buttons__button {
				margin:0;
				padding:0;
				
				img {
					display:none;
				}
				
				&:before {
					content:'\ebba';
					font-family:fontello;
				}
				
				&:after {
					content:'Check out with PayPal';
					display:inline-block;
					margin-left:2px;
				}
			}
		}
	}
	
	table:not([class]):not([id]) {
		border-collapse:separate;
		
		tr {
			width:100%;
			position:relative;
			.ovh;
			
			&:first-child {
				.bdt(0);
				
				th, 
				td {
					.bdt(0);
				}
			}
			
			th, 
			td {
				.bd(0);
				.bdt(1px);
			}
		}
	}
	
	table {
		border-spacing:0;
		border-collapse:separate;
		width:100%;
		position:relative;
		.bd(1px);
		.ovh;
		
		tr {
			width:100%;
			position:relative;
			.ovh;
			
			&:first-child {
				.bdt(0);
				
				th, 
				td {
					.bdt(0);
				}
			}
			
			th, 
			td {
				width:43%;
				padding:15px 20px;
				vertical-align:top;
				position:relative;
				.tal;
				.bdt;
				.ovh;
			}
			
			td {
				width:57%;
				.tar;
			}
			
			&.cart-subtotal, 
			&.order-total {
				th {
					font-weight:bold;
				}
				
				td, 
				td strong {
					font-weight:bold;
				}
			}
			
			&.shipping {
				#shipping_method {
					input[type="checkbox"], 
					input[type="radio"] {
						left:auto;
						right:0;
						.fr;
					
						+ label {
							padding-left:0;
							padding-right:30px;
							.fr;
							
							&:before {
								left:auto;
								right:0;
							}
						}
					}
					
					input[type="checkbox"] {
						+ label {
							&:after {
								left:auto;
								right:3px;
							}
						}
					}
					
					input[type="radio"] {
						+ label {
							&:after {
								left:auto;
								right:4px;
							}
						}
					}
				}
			}
		}
	}
}

.shipping_calculator {
	position:relative;
	.ovh;
}

.shipping-calculator-button-wrap {
	padding:30px 0 0;
	padding-bottom:0;
}

.shipping-calculator-form {
	margin:20px -@col_mar 0;
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin:0 @col_mar;
		.cl;
	}
	
	.form-row {
		width:round((100% / 2) - (@col_mar * 2), 2);
		float:left;
		clear:none;
		
		&:first-child {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			.cl;
		}
	}
	
	p {
		padding-bottom:21px;
	}
	
	input, 
	select, 
	textarea, 
	button {
		width:100%;
		padding:6px;
		max-width:100%;
	}
	
	select {
		height:36px;
	}
	
	input[type="checkbox"], 
	input[type="radio"] {
		width:auto;
	}
	
	.button {
		padding:9px 25px;
		transform: skewX(0);
		-webkit-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		-ms-backface-visibility:hidden;
	}
}

.return-to-shop a {
	transform:none !important;
}



/*-------------------------------------------------------------------------*/
/* Checkout
/*-------------------------------------------------------------------------*/

.checkout_coupon {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;
	
	p:not([class]) {
		width:round((100%) - (@col_mar * 2), 2);
		margin:0 @col_mar;
	}
	
	input,
	button[type=submit] {
		width:100%;
		max-width:100%;
	}
}

body .select2-container {
	.select2-choice, 
	&.select2-drop-above .select2-choice {
		border-width:1px;
		padding:8px;
		.bdrs(0);
	}
}

body {
	.select2-container {
		&.select2-container--open,
		&.select2-container--focus {
			.select2-selection--single {
				.bdrs(0);
			}
		}
		
		.select2-selection--single {
			height:42px;
			padding:@input_pad 40px @input_pad @input_pad;
			background-image:url('../img/select.png');
			background-position:100% center;
			background-repeat:no-repeat;
			.bdrs(0);
			
			.select2-selection__arrow {
				.dn;
			}
			
			.select2-selection__rendered {
				line-height:42px - @input_pad * 2;
				padding:0;
			}
		}
	}
	
	.select2-dropdown {
		.bdrs(0);
		
		.select2-results {
			.select2-results__option {
				padding:6px 6px 6px @input_pad;
				
				&:first-child {
					padding:6px 6px 6px @input_pad;
				}
				
				&:before {
					content:none;
				}
			}
		}
	}
}

body .select2-drop.select2-drop-active, 
body .select2-drop.select2-drop-above.select2-drop-active {
	border-width:1px;
	.bdrs(0);
}

body .select2-results .select2-result {
	padding:0;
}

.checkout {
	position:relative;
	.ovh;
}

.woocommerce-billing-fields, 
.woocommerce-shipping-fields {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> h4, 
	#ship-to-different-address {
		margin-left:@col_mar;
		margin-right:@col_mar;
		position:relative;
		.ovh;
	}
	
	#ship-to-different-address {
		margin-top:3px;
		.fr;
		
		label {
			display:inline-block;
			padding:0 0 0 25px;
		}
	}
}

#order_review {
	position:relative;
	.ovh;
	
	.shop_table {
		tr {
			th, 
			td {
				width:40%;
				.bdl;
				
				&:first-child {
					width:60%;
					.bdl(0);
				}
			}
		}
	}
	
	#payment {
		padding:25px 30px;
		position:relative;
		.bd(1px);
		.ovh;
		
		.payment_methods {
			list-style:none;
			margin:0;
			padding:0;
			position:relative;
			.ovh;
			
			li {
				position:relative;
				.ovh;
			
				&:before {
					content:none;
				}
				
				&.woocommerce-notice {
					margin:0;
					padding:10px 20px;
				}
			}
			
			label {
				display:inline-block;
				float:none;
				
				img {
					.dn;
				}
			}
			
			.payment_box {
				margin:20px 0 10px;
				padding:25px 20px;
				position:relative;
				.bd(1px);
				.cl;
				
				&:before {
					content:'';
					border-bottom:11px solid transparent;
					border-left:10px solid transparent;
					border-right:10px solid transparent;
					position:absolute;
					left:20px;
					top:-10px;
				}
				
				&:after {
					content:'';
					border-bottom:11px solid transparent;
					border-left:10px solid transparent;
					border-right:10px solid transparent;
					position:absolute;
					left:20px;
					top:-9px;
				}
				
				p {
					padding:0;
				}
			}
		}
		
		.woocommerce-terms-and-conditions-wrapper {
			padding:30px 0 0;
			position:relative;
			.ovh;
			
			> * {
				display:inline-block;
				float:none;
				vertical-align:middle;
			}
			
			.form-row {
				display:block;
				width:auto;
				padding:0;
				margin:0 0 20px;
				direction:rtl;
				.ovh;
				
				> * {
					direction:ltr;
				}
				
				label {
					display:inline-block;
					vertical-align:middle;
					padding:0 0 0 5px;
				}
				
				.input-checkbox {
					display:inline-block;
					margin-right:5px;
					vertical-align:middle;
					position:static;
					.op(1);
				}
			}
		}
		
		.button {
			padding:8px 15px;
			transform:none;
		}
	}
}

#page {
	.woocommerce-terms-and-conditions {
		width:100%;
		margin:0 0 20px;
		
		.cmsmasters_row_inner {
			width:100%;
			padding:0 @blocks_hor_pad;
		}
	}
}


/*-------------------------------------------------------------------------*/
/* Order
/*-------------------------------------------------------------------------*/

ul.order_details {
	list-style:none;
	margin:0 0 20px;
	padding:0;
	position:relative;
	.display_flex;
	.bd(1px);
	.ovh;
	
	li {
		width:100%;
		margin:0;
		padding:15px 20px;
		position:relative;
		.bdl;
		.fl;
		.ovh;
		
		&:first-child {
			.bdl(0);
		}
		
		&:before {
			content:none;
		}
		
		> span {
			display:block;
			padding:15px 20px;
			.bdb;
		}	
		
		strong {
			word-break:break-word;
			display:block;
			margin:10px -15px -10px;
			padding:10px 15px;
		}
	}
	
	&.bacs_details {
		&:last-of-type {
			margin-bottom:50px;
		}
		
		li {
			font-weight:bold;
			padding:15px 20px;
			
			> span {
				.bd(0);
			}
			
			> strong {
				font-weight:normal;
				padding:15px 0 0;
			}
		}
	}
}

.shop_table.order_details, 
.shop_table.customer_details {
	
	tr {
		th:first-child,
		td:first-child {
			.bdl(0);
		}
	}
	
	th,
	td {
		width:50%;
		.bdl;
	}
}

.shop_table.customer_details {
	tr:first-child {
		th, 
		td {
			.bdt(0);
		}
	}
}

.customer_details {
	margin:0 0 30px;
	position:relative;
	.ovh;
	
	dt, 
	dd {
		display:block;
		min-width:15%;
		max-width:100%;
		margin-bottom:10px;
		.fl;
	}
	
	dt {
		padding-right:20px;
		clear:left;
	}
}



/*-------------------------------------------------------------------------*/
/* Dynamic Cart
/*-------------------------------------------------------------------------*/
.woocommerce-mini-cart__empty-message {
	padding:0 20px;
}

.cmsmasters_dynamic_cart {
	float:right;
	height:100%;
	margin-left:10px;
	position:relative;
	z-index:10;
	
	&:before {
		content:'';
		display:inline-block;
		height:100%;
		vertical-align:middle;
	}
	
		
	&:after {
		content:'';
		.pos_abs(auto, 2em, 0, 0, -3px);
		z-index:500;
		cursor:pointer;
	}
	
	.cmsmasters_dynamic_cart_button {
		display:inline-block;
		padding:0;
		position:relative;
		white-space:nowrap;
		vertical-align:middle;
		z-index:1;
		
		> span {
			padding-left:0;
			position:relative;
			
			&:before {
				margin:0 10px 0 0;
			}
			
			.count {
				height:16px;
				width:16px;
				position:absolute;
				top:-7px;
				right:1px;
				.bdrs(50%);
				.tac;
			}
		}
	}
	
	.widget_shopping_cart_content {
		width:270px;
		padding:20px 15px 25px 20px;
		visibility:hidden;
		position:absolute;
		top:150%;
		right:-7px;
		.op(0) !important;
		
		&:before {
			content:'';
			display:block;
			position:absolute;
			top:-9px;
			right:15px;
			.arrow_top(9px, 8px);
		}
		
		.cart_list {
			list-style:none;
			max-height:395px;
			margin:0;
			padding:0;
			overflow-x:hidden;
			overflow-y:auto;
			
			li {
				margin:0 0 20px;
				padding:0;
				position:relative;
				.ovh;
				
				&:before {
					content:none;
				}
				
				&:last-child {
					padding:0 0 13px;
				}
				
				&:hover {
					a.remove {
						visibility:visible;
						.op(1);
					}
				}
				
				a {
					display:block;
					float:none;
					
					&.remove {
						padding:17px 20.75px;
						margin:0;
						position:absolute;
						top:0;
						right:0;
						visibility:hidden;
						z-index:1000;
						.bdrs(50%);
						.tac;
						.op(0);
					}
				}
				
				img {
					width:50px;
					height:50px;
					margin-left:15px;
					.bdrs(50%);
					.fr;
				}
				
				.quantity {
					position:relative;
					.ovh;
				}
			}
		}
		
		.total {
			padding:0 0 15px;
			position:relative;
			.ovh;
			
			strong {
				margin-right:5px;
			}
		}
		
		.buttons {
			padding:0 7px;
			margin:0 -2%;
			position:relative;
			.ovh;
			
			.button {
				width:46%;
				padding:5px 20px;
				margin:0 2%;
				overflow:visible;
				position:relative;
				transform: skewX(-15deg);
				.fl;
				
				span {
					display:inline-block;
					text-transform:uppercase;
					transform: skewX(15deg);
				}
			}
			
			.wcppec-cart-widget-button {
				height:auto;
				width:100%;
				text-align:center;
				margin-top:5px;
			}
		}
	}
	
	&:hover .widget_shopping_cart_content, 
	.cmsmasters_dynamic_cart_button:hover + .widget_shopping_cart_content, 
	.widget_shopping_cart_content:hover {
		visibility:visible;
		top:100%;
		.op(1) !important;
	}
}

.safari_only .cmsmasters_dynamic_cart {
	.widget_shopping_cart_content {
		-webkit-transition:none !important;
		-moz-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		transition:none !important;
	}
}


.cmsmasters_added_product_info {
	width:270px;
	padding:15px 20px;
	position:absolute;
	top:30px;
	right:-8px;
	.bd(1px);
	.op(0);
	
	&:before {
		content:'';
		display:block;
		position:absolute;
		top:-10px;
		right:15px;
		.arrow_top(10px, 8px);
	}
	
	&:after {
		content:'';
		display:block;
		position:absolute;
		top:-9px;
		right:15px;
		.arrow_top(10px, 8px);
	}
	
	.cmsmasters_added_product_info_img {
		width:50px;
		height:50px;
		.fr;
	}
	
	.cmsmasters_added_product_info_text {
		display:block;
		padding:15px 15px 15px 0;
		.fl;
	}
}



/*-------------------------------------------------------------------------*/
/* Widgets
/*-------------------------------------------------------------------------*/

.widget.woocommerce > form {
	overflow:visible;
	
	> * {
		overflow:visible;
	}
}

.widget_product_search {
	position:relative;
	.ovh;
}

.widget_shopping_cart {
	position:relative;
	.ovh;
	
	.widget_shopping_cart_content {
		position:relative;
		margin-bottom:-15px;
		.ovh;
		
		.cart_list {
			list-style:none;
			margin:0 0 30px;
			padding:0;
			.ovh;
			
			li {
				margin:0;
				padding:15px 0 0;
				.bdb(0);
				.ovh;
				
				&:first-child {
					padding-top:10px;
				}
				
				&:before {
					content:none;
				}
				
				a {
					display:block;
					float:none;
					
					&.remove {
						padding:0 0 10px 10px;
						margin:-17px 0 0;
						z-index:1;
						.tac;
						.fr;
					}
				}
				
				img {
					width:60px;
					height:60px;
					margin-right:15px;
					.fl;
				}
				
				.quantity {
					margin-top:5px;
					position:relative;
					.ovh;
				}
			}
		}
		
		.total {
			padding:0 0 15px;
			position:relative;
			.ovh;
			
			strong {
				margin-right:5px;
			}
		}
		
		.buttons {
			margin:0 -2%;
			padding:0 5px;
			position:relative;
			.ovh;
			
			.button {
				width:46%;
				min-width:110px;
				padding:5px 20px;
				margin:0 2% 15px;
				position:relative;
				.fl;
				
				&.checkout {
					overflow:visible;
				}
			}	
		}
	}
}

.widget_price_filter {
	.price_slider_wrapper {
		.price_slider {
			background:none;
			height:4px;
			margin:0 0 25px;
			position:relative;
			.bd(0);
			
			.ui-slider-range {
				background:none;
				height:100%;
				position:absolute;
				top:0;
				.bd(0);
			}
			
			.ui-slider-handle {
				display:block;
				width:12px;
				height:12px;
				position:absolute;
				top:-4px;
				z-index:2;
				cursor:pointer;
				.bdrs(50%);
				
				&:last-child {
					margin-left:-12px;
				}
			}
		}
		
		.price_slider_amount {
			position:relative;
			.ovh;
			
			.button {
				padding-top:6px;
				padding-bottom:6px;
				min-width:85px;
				transform:none;
				.fl;
			}
			
			.price_label {
				padding:6px 0 6px 15px;
				position:relative;
				.fr;
				.ovh;
			}
		}
	}
}

.widget_product_categories {
	ul {
		li {
			padding:4px 15px;
			.bd(0);
			
			&.cat-parent {
				padding-bottom:0;
			}
			
			&:before {
				content:'\ea14';
			}
		}
		
		ul.children {
			padding:0;
			margin:7px 0 0;
			
			> li {
				> a {
					padding-left:15px;
				}
				
				ul.children > li {
					> a {
						padding-left:30px;
					}
					
					ul.children > li {
						> a {
							padding-left:45px;
						}
						
						ul.children > li {
							> a {
								padding-left:60px;
							}
							
							ul.children > li {
								> a {
									padding-left:75px;
								}
							}
						}
					}
				}
			}
		}
	}
}

.widget {
	ul.product_list_widget {
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			margin:5px 0 0;
			padding:20px 0 0;
			position:relative;
			.bd(0);
			.ovh;
			
			&:first-child {
				margin:0;
				padding:10px 0 0;
			}
			
			&:before {
				content:none;
			}
			
			> a {
				display:block;
				margin:0 0 -1px;
				
				> span {
					position:relative;
					top:-4px;
				}
			}
			
			img {
				width:60px;
				height:60px;
				margin-right:20px;
				.bdrs(50%);
				.fl;
			}
			
			.cmsmasters_star_rating {
				margin:0 0 10px;
			}
			
			del {
				margin-right:5px;
			}
			
			ins {
				text-decoration:none;
			}
			
			.star-rating {
				.dn;
			}
		}
	}
}

.widget {
	.cmsmasters_star_rating {
		.cmsmasters_star {
			font-size:10px;
			height:11px;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Shortcodes
/*-------------------------------------------------------------------------*/

.cmsmasters_products_shortcode, 
.cmsmasters_selected_products_shortcode {
	position:relative;
	.ovh;
}


/*	Other Shortcodes */

.create-account {
	.input-radio + label, 
	.input-checkbox + label {
		padding:0 0 0 25px;
	}
	
	> p {
		margin-left:@col_mar;
		margin-right:@col_mar;
	}
}

.login, 
.register {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	label.inline {
		display:inline-block;
		padding:0;
		margin-left:10px;
		
		input {
			vertical-align:middle;
			margin-top:-2px;
		}
	}
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
	
	.lost_password {
		.cl;
	}
}

.track_order {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> * {
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
}



/*-------------------------------------------------------------------------*/
/* CSS3 Animations
/*-------------------------------------------------------------------------*/

html.csstransitions {
	.cmsmasters_star_rating .cmsmasters_star, 
	.cmsmasters_products .product .product_outer .product_inner .cmsmasters_product_footer > a:before {
		.trans(color .3s ease-in-out);
	}
	
	body .select2-container .select2-selection--single {
		.trans(~'border-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	.cmsmasters_star_rating .cmsmasters_star {
		.trans(~'color .3s ease-in-out, background-color .3s ease-in-out');
	}
	
	.buttons_added .minus:hover, 
	.buttons_added .plus:hover {
		.trans(~'background-color .3s ease-in-out');
	}
	
	.cmsmasters_products .product .product_outer .product_inner .cmsmasters_product_img img, 
	.cmsmasters_dynamic_cart_button > span,
	.shipping_method + label:after, 
	.input-radio + label:after, 
	.input-checkbox + label:after {
		.trans(all .3s ease-in-out);
	}
	
	.cmsmasters_products .product .product_outer .product_inner .cmsmasters_product_info .cmsmasters_add_to_cart_button,
	.cmsmasters_products .product .product_outer .product_inner .cmsmasters_product_info .added_to_cart,
	.cmsmasters_products .product .product_outer .product_inner .cmsmasters_product_info .price	{
		.trans(~'color .3s ease-in-out, top .3s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content {
		.trans(~'opacity .5s ease-in-out, top .5s ease-in-out, visibility .5s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart {
		.trans(~'right .3s ease-in-out, opacity .3s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list li {
		.trans(padding .3s ease-in-out);
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list li a.remove {
		.trans(~'color .3s ease-in-out, opacity .3s ease-in-out, visibility .3s ease-in-out');
	}
	
	.cmsmasters_single_product .cmsmasters_product_images .cmsmasters_product_thumbs .cmsmasters_product_thumb:before {
		.trans(opacity .3s ease-in-out);
	}
}

