/**
 * @package 	WordPress
 * @subpackage 	Dance Studio
 * @version 	1.2.0
 * 
 * WooCommerce Responsive CSS Rules
 * Created by CMSMasters
 * 
 */



@import "general.less";


@media only screen {
/*-------------------------------------------------------------------------*/
/* Large Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_large {
	ul.order_details {
		li {
			padding:15px 30px;		
			
			strong {
				margin:15px -30px -15px;
				padding:15px 30px;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Medium Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_medium {
	.cmsmasters_products {
		outline:none;
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
	.cmsmasters_woo {
		&.fullwidth {
			.cmsmasters_products {
				.product {
					width:round((100% / 2) - (@col_mar * 2), 2);
					
					&:nth-child(4n+1) {
						clear:none;
					}
					
					&:nth-child(2n+1) {
						clear:left;
					}
				}
			}
		}
	}
	
	.cmsmasters_products.columns-6 .product {
		width:round((100% / 3) - (@col_mar * 2), 2);
		
		&:nth-child(6n+1) {
			clear:none;
		}
		
		&:nth-child(3n+1) {
			clear:left;
		}
	}
	
	.cmsmasters_products.columns-5 .product {
		width:round((100% / 3) - (@col_mar * 2), 2);
		
		&:nth-child(5n+1) {
			clear:none;
		}
		
		&:nth-child(3n+1) {
			clear:left;
		}
	}
	
	.cmsmasters_products.columns-4 .product {
		width:round((100% / 2) - (@col_mar * 2), 2);
		
		&:nth-child(4n+1) {
			clear:none;
		}
		
		&:nth-child(2n+1) {
			clear:left;
		}
	}
	
	#page .cmsmasters_dynamic_cart {
		.widget_shopping_cart_content {
			.cart_list {
				max-height:130px;
			}
		}
	}
	
	.cmsmasters_dynamic_cart {
		display:block !important;
		visibility:visible !important;
		opacity:1 !important;
	
		&:after {
			display: none;
		}
	}	
	
	.widget_shopping_cart_content {
		display: none !important;
	}
	
	.cmsmasters_products {
		.product {
			.product_outer {
				.product_inner {
					&:hover {		
						.cmsmasters_product_info .product_price_switcher_holder {
							.cmsmasters_add_to_cart_button,
							.added_to_cart {
								top:30px;
							}
							
							.price {
								top:0;
							}
						}
					}
					.cmsmasters_product_info {
						.product_price_switcher_holder	{
							padding-bottom:60px;
								
							&:hover {
								.cmsmasters_add_to_cart_button,
								.added_to_cart {
									top:30px;
								}
								
								.price {
									top:0;
								}
							}
								
							.price {
								padding-bottom:0;	
							}
							.cmsmasters_add_to_cart_button,
							.added_to_cart {	
								padding:0;
								margin-top:-3px;
							}
						}
					}
				}
			}
		}
	}		
	
	ul.order_details {
		.flex_wrap(wrap);
		
		li {
			width:50%;
			
			&:nth-child(5) {
				width:100%;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small {
	.cmsmasters_products .product .product_outer .product_inner .cmsmasters_product_footer > a span {
		.dn;
	}
	
	.cmsmasters_products.columns-6 .product, 
	.cmsmasters_products.columns-5 .product, 
	.cmsmasters_products.columns-4 .product, 
	.cmsmasters_products.columns-3 .product, 
	.cmsmasters_products.columns-2 .product {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		
		&:nth-child(n) {
			.cl;
		}
	}
	
	.col2-set, 
	.cart-collaterals {
		> * {
			width:round(100% - (@col_mar * 2), 2);
			margin-bottom:40px;
			float:none;
			.cl;
			
			&:last-child {
				margin-bottom:0;
			}
		}
	}
	
	#order_review {
		.shop_table {
			th, 
			td {
				padding-left:10px;
			}
		}
		
		#payment {
			padding:15px 20px;
		}
	}
	
	.cmsmasters_dynamic_cart {
		margin:0 20px 0 10px;
	}
	
	.cmsmasters_single_product {
		.cmsmasters_product_left_column, 
		.cmsmasters_product_right_column {
			width:100%;
			float:none;
			padding:0 0 50px;
		}
		
		.cmsmasters_product_left_column {
			padding-bottom:20px;
		}
	}
	
	.shop_table.cart {
		display:block;
		position:relative;
		.tac;
		.ovh;
		
		tbody, 
		tr, 
		th, 
		td {
			display:block;
			position:relative;
			.tac;
			.ovh;
		}
	
		thead {
			.dn;
		}
		
		.cart_item {
			.bdb;
		}
	
		td {
			padding:25px;
			.bd(0);
		
			.product-remove {
				padding:0;
				position:absolute;
				left:auto;
				right:10px;
				top:10px;
				z-index:1;
			}
			
			&.product-thumbnail, 
			&.product-name {
				width:100%;
				padding-bottom:0;
			}
			
			&.product-price, 
			&.product-quantity, 
			&.product-subtotal {
				display:inline-block;
				width:33.33%;
				margin:0 -2px;
				vertical-align:bottom;
			}
			
			&.product-price, 
			&.product-subtotal {
				padding-top:33px;
				padding-bottom:33px;
			}
			
			&.product-quantity {
				.buttons_added {
					float:none;
					display:inline-block;
					vertical-align:middle;
				}
			}
		
			&.actions {
				padding-bottom:0;
				.tac;
				
				.button, 
				input[type=text] {
					margin-bottom:15px;
				}
				
				.coupon {
					float:none;
					.tac;
				}
			}
		}
	}
	
	.shop_table.my_account_orders {
		display:block;
		position:relative;
		.tac;
		.ovh;
		
		tbody, 
		tr, 
		th, 
		td {
			display:block;
			position:relative;
			.tac;
			.ovh;
		}
	
		thead {
			.dn;
		}
	
		td {
			padding:25px;
			
			&.order-number, 
			&.order-date, 
			&.order-status {
				display:inline-block;
				width:33.33%;
				margin:0 -2px;
				padding-bottom:0;
				vertical-align:bottom;
				.bdb(0);
			}
			
			&.order-status {
				text-align:center !important;
			}
			
			&.order-total {
				padding-bottom:0;
				.bdb(0);
			}
		}
	}
	
	ul.order_details {
		li {
			width:50%;
			.bdt;
			
			&:nth-child(2n + 1) {
				.bdl(0);
			}
			
			&:first-child, 
			&:nth-child(2) {
				.bdt(0);
			}
			
			span {
				.bd(0);
			}
		}
	}
	
	.shop_table.order_details {
		th, 
		td {
			padding-left:10px;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	.cmsmasters_dynamic_cart {
		display:none;
		visibility:hidden;
	}
	.form-row, 
	.shipping_calculator .shipping-calculator-form .form-row {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		.cl;
	}
	
	.cmsmasters_woo_wrap_result {
		.woocommerce-result-count {
			float:none;
			margin:0 0 10px;
			.tac;
		}
		
		.woocommerce-ordering {
			float:none;
			width:100%;
		}
	}
	
	.cmsmasters_single_product {
		.cmsmasters_woo_tabs {
			#reviews {
				#comments {
					.commentlist {
						.comment {
							.comment_container {
								.comment-text {
									.cmsmasters_star_rating {
										margin:5px 0;
										float:none;
									}
									
									.meta {
										padding-right:0;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	.cmsmasters_woo_tabs {
		.cmsmasters_tabs_wrap {
			padding-right:15px;
		}
	}
	
	.woocommerce-message, 
	.woocommerce-info {
		.tac;
	
		.button {
			display:block;
			margin-right:0;
			.tac;
		}
	}
	
	.cmsmasters_dynamic_cart {
		margin:0;
		position:absolute;
		right:15px;
		top:0;
	}
	
	.shop_table.cart {
		td {
			padding:15px;
			
			&.product-price, 
			&.product-quantity, 
			&.product-subtotal {
				display:block;
				width:auto;
				margin:0;
			}
			
			&.product-price, 
			&.product-subtotal {
				padding-top:15px;
				padding-bottom:15px;
			}
			
			&.product-price, 
			&.product-quantity {
				padding-bottom:0;
				.bdb(0);
			}
		
			&.actions {
				padding-bottom:0;
				.tac;
				
				.button, 
				input[type=text] {
					margin-bottom:15px;
				}
				
				.coupon {
					float:none;
					.tac;
				}
			}
		}
	}
	
	.shop_table.my_account_orders {
		td {
			padding:15px;
			
			&.order-number, 
			&.order-date, 
			&.order-status {
				display:block;
				width:auto;
				margin:0;
			}
		}
	}
	
	#order_review {
		#payment {
			.place-order {
				.terms {
					float:none;
					padding:10px 0 10px 5px;
				}
			}
		}
	}
	
	ul.order_details {
		li {
			width:100%;
			
			&:nth-child(n) {
				.bdt;
				.bdl(0);
			}
			
			&:first-child {
				.bdt(0);
			}
			
			span {
				padding-bottom:0;
			}
		}
	}
	
	.cmsmasters_single_product {
		.cmsmasters_woo_tabs {
			.shop_attributes {
				th {
					width: auto;
				}
			}
		}
	}
}
}

